<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_marginTop="?attr/actionBarSize"
              >


    <ListView
        android:id="@+id/lv_shopping_cart_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffffff"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="blocksDescendants"
        android:divider="#eaeaea"
        android:dividerHeight="8dp"
        android:scrollbars="none"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff">
        <CheckBox
            android:id="@+id/cb_activity_shopping_cart"
            android:layout_margin="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="全选"
           />
        <TextView
            android:id="@+id/tv_activity_shopping_cart_total"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="合计:￥0"
            android:gravity="right|center_vertical"
            android:padding="7dp"
            android:textColor="#ffea3846"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="结算(0)"
            android:textColor="#ffffffff"
            android:background="#ffea5d15"
            android:id="@+id/btn_activity_shopping_cart_clearing"/>
    </LinearLayout>

</LinearLayout>
